\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Le probl\IeC {\`e}me du voyageur de commerce}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Les algorithme g\IeC {\'e}n\IeC {\'e}tiques}{3}{subsection.1.2}
\contentsline {section}{\numberline {2}Application au probl\IeC {\`e}me du voyageur de commerce.}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Repr\IeC {\'e}senter les entit\IeC {\'e}s}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Quelques m\IeC {\'e}thodes}{5}{subsection.2.2}
\contentsline {section}{\numberline {3}Le client}{6}{section.3}
\contentsline {section}{\numberline {4}Les r\IeC {\'e}sultats}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Performances}{8}{subsection.4.1}
\contentsline {section}{\numberline {5}Conclusion}{9}{section.5}
\contentsline {subsection}{\numberline {5.1}Difficult\IeC {\'e}s rencontr\IeC {\'e}es}{9}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Am\IeC {\'e}lioration possibles}{9}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Bilan}{10}{subsection.5.3}
\contentsline {section}{\numberline {6}Annexe: le code}{11}{section.6}
