\contentsline {section}{\numberline {1}Le probl\IeC {\`e}me du voyageur de commerce}{1}{section.1}
\contentsline {section}{\numberline {2}L'algorithme g\IeC {\'e}n\IeC {\'e}tique}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Les villes}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Les chemin}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}La populations}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}L'initialisation}{3}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}La selection}{3}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}La selection par roulette}{4}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}La selection par tournoi}{5}{subsubsection.2.5.2}
\contentsline {subsection}{\numberline {2.6}Le croisement}{5}{subsection.2.6}
